from custom_py.generated import models
from custom_py.src.types import request as types_request, models_extension as types_models_ext


def customResolve(ctx: types_request.request_context,
                  body: types_models_ext.OperationHookPayload[
                      models.<%= it.operationName %>InternalInput, models.<%= it.operationName %>ResponseData]) \
        -> types_models_ext.OperationHookPayload[
            models.<%= it.operationName %>InternalInput, models.<%= it.operationName %>ResponseData]:
    pass
